<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Stéphane Conq - Fullstack web developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="en-us"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description"
        content="This is my website. I'm a fullstack web developer keen on learning new stuff about web development. I'm also a certified Google Cloud Professional Developer."/>
  <meta name="keywords" content="stéphane conq, stephane conq, web developer, developer, fullstack, fullstack web
  developer, google cloud developer, certified"/>
  <meta name="distribution" content="Global"/>
  <meta name="rating" content="General"/>
  <meta name="robots" content="index, follow"/>
  <meta name="revisit-after" content="21 days"/>
  <meta name="creator" content="conqstephane@gmail.com"/>
  <meta name="publisher" content="conqstephane@gmail.com"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
  your browser</a> to improve your experience and security.</p>
<![endif]-->

<nav class="navbar">
  <div class="nav-wrapper">
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>

<div id="slide-out" class="sidenav sidenav-fixed">
  <a href="#home">
    <h1 class="center-align">Stephane Conq</h1>
    <h2 class="center-align">Fullstack web developer</h2>
  </a>
  <div class="divider"></div>
  <ul>
    <li><a class="sidenav-close" href="#about"><i class="material-icons">account_circle</i>About me</a></li>
    <li><a class="sidenav-close" href="#experience"><i class="material-icons">assignment</i> Experience</a></li>
    <li><a class="sidenav-close" href="#skills"><i class="material-icons">keyboard</i> Skills</a></li>
    <li><a class="sidenav-close" href="portfolio/index.html"><i class="material-icons">folder_shared</i> Portfolio</a></li>
    <li><a class="sidenav-close" href="#certifications"><i class="material-icons">star</i> Certifications</a></li>
    <li><a class="sidenav-close" href="#education"><i class="material-icons">create</i> Education</a></li>
    <li><a class="sidenav-close" href="#contact"><i class="material-icons">mail</i> Contact</a></li>
  </ul>
</div>

<div id="home" class="block">

  <h2>Liking what you do makes it <em>easier</em></h2>
  <h3>Liking what you do makes it <em>easier</em></h3>

</div>

<div id="about" class="block">
  <div class="container">
    <h2 class="section-title">About me</h2>
    <cite>Liking what you do makes it easier</cite>
    <p>
      Since I have heard about web development, I have been keen on learning new things about this vast
      domain, whether it is about frontend frameworks, backend new languages or material design.<br/>
      Thanks to my experience at Devoteam G Cloud, I have used a lot of Angular (1 and 2+), Python Flask, and
      Google Cloud Platform.
      And thanks to my studies, I have learnt about mobile development such as Android or React Native.<br/>
      <br/>
      Overall, web development is truly a passion for me, and working with your passion allows you to create
      the most wonderful and complex productions without any trouble. This combined with the power of Cloud Platform
      brings web apps to another level.
    </p>
  </div>
</div>

<div id="experience" class="block">

  <div class="container">
    <h2 class="section-title">Experience</h2>
  </div>
  <div class="container cards-container">

    <div class="card">
      <div class="card-content">
      <span class="card-title">
        <img class="company-logo" src="img/dvt-logo.png" alt="devoteam logo"/>
        Devoteam G Cloud - <em>Software engineer</em>
      </span>
        <ul>
          <li>Pre-sales and projet management</li>
          <li>Creating ergonomic and responsive web apps / PWA</li>
          <li>Working with Angular and Python Flask</li>
          <li>Utilizing the tools provided by Google Cloud Platform</li>
        </ul>
        <div class="divider"></div>
        <cite>September 2017 to September 2020</cite>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
      <span class="card-title">
        <img class="company-logo" src="img/dvt-logo.png" alt="devoteam logo"/>
        Devoteam G Cloud - <em>Software engineer trainee</em>
      </span>
        <ul>
          <li>Creating ergonomic and responsive web apps / PWA</li>
          <li>Working with Angular and Python Flask</li>
          <li>Utilizing the tools provided by Google Cloud Platform</li>
        </ul>
        <div class="divider"></div>
        <cite>September 2017 to September 2020</cite>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
      <span class="card-title">
        <img class="company-logo" src="img/thelatest-logo.png" alt="thelatest.com logo"/>
        TheLatest - <em>Lead frontend developer intern</em>
      </span>
        <ul>
          <li>Visually updating <a target="_blank" rel="noopener" href="https://thelatest.com/">thelatest.com</a></li>
          <li>Working with the administration team to create an application to manage their newsletter</li>
          <li>Leading a team of 7 interns on the tasks we were asked to do</li>
        </ul>
        <div class="divider"></div>
        <cite>July 2019 to August 2019</cite>
      </div>
    </div>

    <div class="card">
      <div class="card-content">
      <span class="card-title">
        <img class="company-logo" src="img/dvt-logo.png" alt="devoteam logo"/>
        Devoteam G Cloud - <em>Frontend developer intern</em>
      </span>
        <ul>
          <li>Creating the interface for an ETL application</li>
          <li>Discovering new languages and frameworks such as Python and AngularJS</li>
          <li>Starting to work for clients, hold meetings and communicate with them</li>
        </ul>
        <div class="divider"></div>
        <cite>April 2017 to July 2017</cite>
      </div>
    </div>
  </div>
</div>

<div id="skills" class="block">
  <div class="container">
    <h2 class="section-title">Skills</h2>
  </div>
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        Frontend Javascript
      </span>
      <div class="divider"></div>
      <div class="skills-container">
        <div class="skill">
          <img src="img/skills/typescript.png" alt="Typescript logo"/>
          <span>Typescript</span>
        </div>
        <div class="skill">
          <img src="img/skills/angular.png" alt="angular logo"/>
          <span>Angular</span>
        </div>
        <div class="skill">
          <img src="img/skills/react.png" alt="react logo"/>
          <span>React</span>
        </div>
        <div class="skill">
          <img src="img/skills/jquery.gif" alt="jquery logo"/>
          <span>JQuery</span>
        </div>
        <div class="skill">
          <img src="img/skills/maps-api.png" alt="maps api logo"/>
          <span>Google Maps JS API</span>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        CSS
      </span>
      <div class="divider"></div>
      <div class="skills-container">
        <div class="skill">
          <img src="img/skills/material-design.jpg" alt="material design logo"/>
          <span>Material Design</span>
        </div>
        <div class="skill">
          <img src="img/skills/angular-material.jpeg" alt="angular material logo"/>
          <span>Angular Material</span>
        </div>
        <div class="skill">
          <img src="img/skills/responsive.jpg" alt="responsive design logo"/>
          <span>Responsive Design</span>
        </div>
        <div class="skill">
          <img src="img/skills/sass.png" alt="sass logo"/>
          <span>SASS</span>
        </div>
        <div class="skill">
          <img src="img/skills/bootstrap.png" alt="bootstrap logo"/>
          <span>Bootstrap</span>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        Backend
      </span>
      <div class="divider"></div>
      <div class="skills-container">
        <div class="skill">
          <img src="img/skills/flask.png" alt="Flask logo"/>
          <span>Python Flask</span>
        </div>
        <div class="skill">
          <img src="img/skills/nodejs.png" alt="Nodejs logo"/>
          <span>NodeJS</span>
        </div>
        <div class="skill">
          <img src="img/skills/springboot.png" alt="Springboot logo"/>
          <span>Springboot</span>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        Database
      </span>
      <div class="divider"></div>
      <div class="skills-container">
        <div class="skill">
          <img src="img/skills/postgresql.png" alt="Postgresql logo"/>
          <span>PostgreSQL</span>
        </div>
        <div class="skill">
          <img src="img/skills/mysqm.png" alt="Mysql logo"/>
          <span>MySQL</span>
        </div>
        <div class="skill">
          <img src="img/skills/mongodb.png" alt="MongoDB logo"/>
          <span>MongDB</span>
        </div>
        <div class="skill">
          <img src="img/skills/elasticsearch.jpg" alt="Elasticsearch logo"/>
          <span>ElasticSearch</span>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-content">
      <span class="card-title">
        Others
      </span>
      <div class="divider"></div>
      <div class="skills-container">
        <div class="skill">
          <img src="img/skills/gcp.png" alt="GCP logo"/>
          <span>Google Cloud Platform</span>
        </div>
        <div class="skill">
          <img src="img/skills/wordpress.png" alt="Wordpress logo"/>
          <span>Wordpress</span>
        </div>
        <div class="skill">
          <img src="img/skills/github.png" alt="Github logo"/>
          <span>Github</span>
        </div>
        <div class="skill">
          <img src="img/skills/gitlab.png" alt="Gitlab logo"/>
          <span>Gitlab</span>
        </div>
        <div class="skill">
          <img src="img/skills/jetbrains.png" alt="Jetbrains logo"/>
          <span>Jetbrains IDEs</span>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="certifications" class="block">
  <div class="container">
    <h2 class="section-title">Certifications</h2>
  </div>
  <div class="certifications-container">
    <div class="certification">
      <img src="img/cloud-dev.png" alt="cloud developer badge"/>
      <h5 class="center-align">Professional Google Cloud Developer Certification</h5>
    </div>
    <div class="certification">
      <img src="img/cambridge.jpeg" alt="cambridge logo"/>
      <h5 class="center-align">University of Cambridge Advanced Exam (C1)</h5>
    </div>
  </div>
</div>

<div id="education" class="block">

  <div class="container">
    <h2 class="section-title">Education</h2>
  </div>

  <div class="education-container">
    <div class="education">
      <img src="img/cpe-lyon.jpeg" alt="CPE Lyon logo"/>
      <h4>IT and network Engineer - sandwich course</h4>
      <cite>September 2017 - now</cite>
    </div>
    <div class="education">
      <img src="img/iut-lyon1.png" alt="IUT Lyon 1 logo"/>
      <h4>IT 'DUT' (2-year diploma)</h4>
      <cite>September 2015 - July 2017</cite>
    </div>
  </div>

</div>

<div id="contact" class="block">
  <div class="container">
    <h2 class="section-title">Contact</h2>
  </div>
  <div class="contact-container container">

    <a href="https://www.linkedin.com/in/stephane-conq/" rel="noopener">
      <img src="img/contact-icons/linkedin.svg" alt="linkedin icon"/>
      <span>linkedin.com/in/stephane-conq</span>
    </a>

    <a href="https://github.com/StephaneConq" rel="noopener" target="_blank">
      <img src="img/contact-icons/github.svg" alt="github icon"/>
      <span>github.com/StephaneConq</span>
    </a>

    <a href="https://gitlab.com/StephaneConq" rel="noopener" target="_blank">
      <img src="img/contact-icons/gitlab.svg" alt="gitlab icon"/>
      <span>gitlab.com/StephaneConq</span>
    </a>

    <a href="mailto:conqstephane@gmail.com">
      <i class="material-icons">mail</i>
      <span>conqstephane@gmail.com</span>
    </a>

  </div>
</div>

<script src="js/vendor/modernizr-3.8.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () {
    ga.q.push(arguments)
  };
  ga.q = [];
  ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto');
  ga('set', 'transport', 'beacon');
  ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
