<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Stephane Conq - portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Stephane Conq - Portfolio</title>
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css"/>
  <link rel="stylesheet" href="styles.css"/>


  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
    <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                    <span class="mdl-layout__title">Stephane Conq - Portfolio</span>
                </span>
    </div>
  </header>
  <main class="mdl-layout__content">
    <div class="mdl-grid portfolio-max-width">
      <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
          <img class="article-image" src=" images/airquality.png" border="0" alt="">
        </div>
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Air Quality</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Get some information about the air quality in your city, or in any city.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
             target="_blank" href="http://airquality.stephaneconq.com/">Try it out</a>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
          <img class="article-image" src=" images/pyrotracker.png" border="0" alt="">
        </div>
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Pyrotracker</h2>
        </div>
        <div class="mdl-card__supporting-text">
          PWA app to list our important dates for our animals (vet, vaccination...)
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
             href="http://pyrotracker.stephaneconq.com/">Try it out</a>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
          <img class="article-image" src=" images/my-tcl.png" border="0" alt="">
        </div>
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">My TCL</h2>
        </div>
        <div class="mdl-card__supporting-text">
          TCL is the public transport system in the city of Lyon, France. I didn't like the TCL app, so I did my own
          (list of the different stations, waiting time for a bus, traffic info).
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
             href="http://mytcl.stephaneconq.com/">Try it out</a>
        </div>
      </div>
      <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
        <div class="mdl-card__media">
          <img class="article-image" src="images/immopricing.png" border="0" alt="">
        </div>
        <div class="mdl-card__title">
          <h2 class="mdl-card__title-text">Immo Pricing</h2>
        </div>
        <div class="mdl-card__supporting-text">
          Get price information about the real estate market according to any neighborhood or any city in France.
        </div>
        <div class="mdl-card__actions mdl-card--border">
          <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent"
             href="http://immopricing.stephaneconq.com/">Try it out</a>
        </div>
      </div>
    </div>
    <footer class="mdl-mini-footer">
      <div class="mdl-mini-footer__left-section">
        <div class="mdl-logo">Stephane Conq - Portfolio</div>
      </div>
      <div class="mdl-mini-footer__right-section">

      </div>
    </footer>
  </main>
</div>

<button id="previous-button" onclick="window.location.href = '/'" class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
  <i class="material-icons">keyboard_arrow_left</i>
</button>

<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>


</body>

</html>
